# .env
API_KEY="IF API KEY IS NEEDED"
ASSISTANT_API_ENDPOINT="ComposerAI API Assistant EndPoint"

# Neo4j connection setup
NEO4J_URL = "bolt://localhost:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "patientdata" 